[portainer_server]
docker-neo ansible_host=192.168.1.30 ansible_user=joshua

[portainer_agents]
docker-trinity ansible_host=192.168.1.31 ansible_user=joshua
docker-morpheus ansible_host=192.168.1.32 ansible_user=joshua
docker-oracle ansible_host=192.168.1.33 ansible_user=joshua

[docker_hosts:children]
portainer_server
portainer_agents
